<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tom.aussiefinal">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MenuActivity"
            android:label="Main Menu">
        </activity>

        <activity
            android:name=".EaglesActivity"
            android:label="Eagles Page">
        </activity>

        <activity
            android:name=".BulldogsActivity"
            android:label="Bulldogs Page">
        </activity>

        <activity
            android:name=".PickActivity"
            android:label="Choose players Page">
        </activity>


<!--
        <activity
            android:name=".PlayersActivity"
            android:label="Players Page">

            <intent-filter>
                <action android:name="com.google.codelabs.appauth.HANDLE_AUTHORIZATION_RESPONSE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".TeamsActivity"
            android:label="NBA Teams Page">


        </activity>

        <activity
            android:name=".PickActivity"
            android:label="Pick the Winner for Each Conference!">


        </activity>


    -->

        <!-- this explains the stuff in players activity (from nba): add a new intent-filter to your <activity android:name=".MainActivity"> so AppAuth
can pass the authorization response to your main activity. -->


        <!--
     Register RedirectUriReceiverActivity with intent-filters.
    Registers the app to receive the OAuth2 authorization response intent.

    <activity android:name="net.openid.appauth.RedirectUriReceiverActivity">
        <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:scheme="com.google.codelabs.appauth"/>
        </intent-filter>
    </activity>
        -->




    </application>

</manifest>