<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="@string/make_authorization_request" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/makeApiCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="Get Google Plus Posts"
        android:visibility="gone"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/makePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="Make a Google Plus Post"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="@string/sign_out"
        android:visibility="gone"/>

    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to make post" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/goToResult"
        android:layout_margin="5dp"
        android:textSize="5sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent" />


    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


    </ListView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/postsresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />


</LinearLayout>
